# キーバインド関係
## prefixキーをCtrl+tに変更
unbind C-b
set -g prefix C-t

# ペイン関係
## |でペインを縦に分割
unbind %
bind | split-window -h -c "#{pane_current_path}"

## -でペインを横に分割
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

## ペインの移動をshift+上下左右で行う
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
bind -r H resize-pane -L 5 # prefix+Hで左に5文字分移動
bind -r J resize-pane -D 5 # prefix+Hで下に5文字分移動
bind -r K resize-pane -U 5 # prefix+Hで上に5文字分移動
bind -r L resize-pane -R 5 # prefix+Hで右に5文字分移動

## 非アクティブペインのみ白っぽく変更
set -g window-style bg=colour239
set -g window-active-style bg=colour232

# マウス有効
setw -g mouse on

# 外見設定
## 256色端末を使用する
set -g default-terminal screen-256color
set -g terminal-overrides xterm:colors=256

## ステータスバーの設定
set-option -g status-bg colour212
set -g status-interval 1 # ステータスバーの更新を1秒毎に行う

### 左パネルの設定
set -g status-left-length 120 # 表示可能文字数
set -g status-left "#{?pane_in_mode,#[bg=yellow] COPY ,#[fg=cyan,bg=black]#{?client_prefix,#[reverse],} TMUX} "

### ウィンドウリストの設定
set -g status-justify centre # ウィンドウリストを中央寄せにする
#set -g window-status-current-fg black # アクティブなウィンドウ名を色付けする
set -g window-status-current-style bg=colour32 # アクティブなウィンドウの背景を塗る

### 右パネルの設定
set -g status-right-length 50 # 表示可能文字数
set -g status-right "%A, %B %d, %Y %T" # 年月日、曜日、時分秒を表示

set-option -g history-limit 5000
set-window-option -g mode-keys vi

if-shell "test -w /dev/clipboard" "bind-key > save-buffer /dev/clipboard"

