# キーバインド関係
## prefixキーをCtrl+tに変更
unbind C-b
set -g prefix C-t
## ペインレイアウトの変更を削除
unbind Space

# ペイン関係
## |でペインを縦に分割
unbind %
bind | split-window -h -c "#{pane_current_path}"

## -でペインを横に分割
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

## ペインの移動をprefix+h,j,k,lで行う
bind h select-pane -L # prefix+hで左のペインに移動
bind j select-pane -D # prefix+jで下のペインに移動
bind k select-pane -U # prefix+kで上のペインに移動
bind l select-pane -R # prefix+lで右のペインに移動

## ペインのサイズ変更をprefix+H,J,K,Lで行う
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
bind -r H resize-pane -L 5 # prefix+Hで左に5文字分移動
bind -r J resize-pane -D 5 # prefix+Jで下に5文字分移動
bind -r K resize-pane -U 5 # prefix+Kで上に5文字分移動
bind -r L resize-pane -R 5 # prefix+Lで右に5文字分移動

## ペイン番号の表示時間を10秒に変更
set -g display-panes-time 10000

# マウス有効
setw -g mouse on

# 外見設定
## 256色端末を使用する
set -g default-terminal screen-256color
set -g terminal-overrides xterm:colors=256

## 非アクティブペインのみ白っぽく変更
set -g window-style bg=colour242
set -g window-active-style bg=colour0

## ステータスバーの設定
set -g status-position top
set -g status-bg colour212
set -g status-interval 1 # ステータスバーの更新を1秒毎に行う

### 左パネルの設定
set -g status-left-length 120 # 表示可能文字数
set -g status-left "#{?pane_in_mode,#[bg=yellow] COPY ,#[fg=cyan,bg=black]#{?client_prefix,#[reverse],} TMUX} "

### ウィンドウリストの設定
set -g status-justify centre # ウィンドウリストを中央寄せにする
#set -g window-status-current-fg black # アクティブなウィンドウ名を色付けする
set -g window-status-current-style fg=colour254,bg=colour32 # アクティブなウィンドウの背景を塗る

### 右パネルの設定
set -g status-right-length 60 # 表示可能文字数
set -g status-right "#{pomodoro_status} %A, %B %d, %Y %T" # week, month day, year, 時分秒を表示

set -g history-limit 5000
set-window-option -g mode-keys vi

# コピーモードのコピー先のクリップボードを指定
if-shell "uname -a | grep Microsoft" '\
    bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "clip.exe"; \
    '

set -g utf8-cjk on
set -g utf8-emoji on

# プラグインリスト
# プラグインマネージャー
set -g @plugin 'tmux-plugins/tpm'
# tmux環境の保存と復元
set -g @plugin 'tmux-plugins/tmux-resurrect'
# tmuxのロギング
set -g @plugin 'tmux-plugins/tmux-logging'
# ポモドーロタイマー
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @pomodoro_granularity 'on'



# プラグインの実行(この行は常に一番下に記述すること)
run '~/.tmux/plugins/tpm/tpm'

